#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 14 08:52:43 BST 2015
https\://repo1.maven.org/maven2/.lastUpdated=1436860363304
https\://maven-repository.com/.error=Could not transfer artifact org.apache.deltaspike\:deltaspike-project\:pom\:0.2-incubating from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1436860361057
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.apache.deltaspike\:deltaspike-project\:pom\:0.2-incubating from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1436860362212
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact org.apache.deltaspike\:deltaspike-project\:pom\:0.2-incubating from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1436860362773
http\://maven.restlet.com/.error=Could not transfer artifact org.apache.deltaspike\:deltaspike-project\:pom\:0.2-incubating from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436860361400
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1436860360652
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1436860362992
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436860361900
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1436860362570
http\://maven.repository.redhat.com/earlyaccess/all/.error=
