<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kie-commons</artifactId>
    <groupId>org.kie.commons</groupId>
    <version>6.0.0.CR5</version>
  </parent>

  <artifactId>kie-commons-cdi</artifactId>
  <packaging>bundle</packaging>

  <name>Kie Commons CDI</name>
  <description>Collection of reusable CDI extensions for KIE.</description>

  <dependencies>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.kie.commons.services.cdi</Bundle-SymbolicName>
            <Import-Package>
              !org.kie.commons.services.cdi,
              *
            </Import-Package>
            <Private-Package></Private-Package>
            <Export-Package>
              org.kie.commons.services.cdi
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>