#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 04 14:38:33 GMT 2014
maven-metadata-central.xml/@default-http\://dt1devsvn001\:8080/archiva/repository/internal/.lastUpdated=1417703913261
maven-metadata-central.xml.error=Could not transfer metadata org.codehaus.mojo\:buildnumber-maven-plugin/maven-metadata.xml from/to central (http\://dt1devsvn001\:8080/archiva/repository/internal/)\: dt1devsvn001
maven-metadata-archiva.snapshots.xml.error=Could not transfer metadata org.codehaus.mojo\:buildnumber-maven-plugin/maven-metadata.xml from/to archiva.snapshots (http\://dt1devsvn001\:8080/archiva/repository/snapshots/)\: dt1devsvn001
maven-metadata-archiva.snapshots.xml/@default-http\://dt1devsvn001\:8080/archiva/repository/snapshots/.lastUpdated=1417703913262
