#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 20 10:20:25 BST 2015
@default-jboss-ga-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437381653836
https\://maven-repository.com/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:pom\:2.0.4 from/to maven-repository.com (https\://maven-repository.com)\: connect timed out
@default-central-https\://repo1.maven.org/maven2/.lastUpdated=1437381673902
http\://repo.fusesource.com/nexus/content/groups/public/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:pom\:2.0.4 from/to fusesource (http\://repo.fusesource.com/nexus/content/groups/public/)\: connect timed out
@default-fusesource-http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1437381683948
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437384025155
https\://repository.jboss.org/nexus/content/repositories/fs-releases/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:pom\:2.0.4 from/to fusesourceArch (https\://repository.jboss.org/nexus/content/repositories/fs-releases)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1437384025767
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1437384025543
https\://repo1.maven.org/maven2/.error=Could not transfer artifact org.codehaus.groovy\:groovy-all\:pom\:2.0.4 from/to central (https\://repo1.maven.org/maven2)\: connect timed out
http\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437381663857
@default-fusesourceArch-https\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1437381693958
