#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 10 12:55:23 BST 2015
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact org.codehaus.castor\:castor-xml\:pom\:1.3.3 from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
651fc211f96b5213c11ca199de6c334805852540@proxy-apac.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1436529317896
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1436529312493
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
651fc211f96b5213c11ca199de6c334805852540@proxy-apac.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1436529317090
651fc211f96b5213c11ca199de6c334805852540@proxy-apac.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1436529319499
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://maven.restlet.com/.error=Could not transfer artifact org.codehaus.castor\:castor-xml\:pom\:1.3.3 from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
651fc211f96b5213c11ca199de6c334805852540@proxy-apac.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1436529318689
@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1436529124484
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1436529311469
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436529314763
http\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-central-https\://repo1.maven.org/maven2/.lastUpdated=1436529134534
@default-jboss-ga-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436529114454
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436529316178
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.codehaus.castor\:castor-xml\:pom\:1.3.3 from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
https\://repo1.maven.org/maven2/.lastUpdated=1436529323378
https\://maven-repository.com/.error=Could not transfer artifact org.codehaus.castor\:castor-xml\:pom\:1.3.3 from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
