#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 10 12:01:18 BST 2015
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1436450888371
http\://10.22.98.45\:8080/nexus/content/repositories/public/.lastUpdated=1436451931824
@default-jboss-ga-plugin-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436451931447
@default-redhat-techpreview-all-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436451889365
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436526077211
@default-jboss-earlyaccess-plugin-repository-http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436451910418
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.maven.plugins\:maven-compiler-plugin\:jar\:2.3.2 from/to central (https\://repo.maven.apache.org/maven2)\: connect timed out
http\://repo1.maven.org/maven2/.lastUpdated=1436526078584
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436526078037
http\://maven.repository.redhat.com/earlyaccess/all/.error=
