#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 10 12:01:14 BST 2015
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1436451093644
http\://10.22.98.45\:8080/nexus/content/repositories/public/.lastUpdated=1436451591377
@default-jboss-ga-plugin-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436451591172
@default-redhat-techpreview-all-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436451549095
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436526073233
@default-jboss-earlyaccess-plugin-repository-http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436451570152
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.maven.plugins\:maven-compiler-plugin\:pom\:2.3.2 from/to central (https\://repo.maven.apache.org/maven2)\: connect timed out
http\://repo1.maven.org/maven2/.lastUpdated=1436526074917
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436526073935
http\://maven.repository.redhat.com/earlyaccess/all/.error=
