#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 10 13:12:03 BST 2015
https\://repo1.maven.org/maven2/.lastUpdated=1436530323152
https\://maven-repository.com/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.12 from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1436530321296
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.12 from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1436530322247
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.12 from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1436530322669
http\://maven.restlet.com/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.12 from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436530321701
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1436530320656
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1436530322887
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436530322045
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1436530322466
http\://maven.repository.redhat.com/earlyaccess/all/.error=
