#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 20 10:26:02 BST 2015
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.0.5.RELEASE from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://repo.fusesource.com/nexus/content/groups/public/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.0.5.RELEASE from/to fusesource (http\://repo.fusesource.com/nexus/content/groups/public/)\: connect timed out
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1437384348063
http\://repository.codehaus.org/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.0.5.RELEASE from/to Codehaus (http\://repository.codehaus.org/)\: connect timed out
http\://maven.springframework.org/external/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.0.5.RELEASE from/to spring external (http\://maven.springframework.org/external/)\: connect timed out
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1437384332694
@default-fusesourceArch-https\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1437384209122
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://maven.restlet.com/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.0.5.RELEASE from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
@default-java.net\ repo-http\://download.java.net/maven/2/.lastUpdated=1437384229253
@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437383396580
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1437384327421
http\://download.java.net/maven/2/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.0.5.RELEASE from/to java.net repo (http\://download.java.net/maven/2/)\: connect timed out
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1437384346611
@default-Codehaus-http\://repository.codehaus.org/.lastUpdated=1437384259346
@default-fusesource-http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1437383938918
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437384338118
https\://repository.jboss.org/nexus/content/repositories/fs-releases/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.0.5.RELEASE from/to fusesourceArch (https\://repository.jboss.org/nexus/content/repositories/fs-releases)\: connect timed out
@default-spring\ release-http\://maven.springframework.org/release/.lastUpdated=1437384239326
http\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-spring\ external-http\://maven.springframework.org/external/.lastUpdated=1437384249336
@default-central-https\://repo1.maven.org/maven2/.lastUpdated=1437383666989
@default-jboss-ga-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437383126396
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437384349463
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1437384343650
@default-maven\ central\ repo-http\://repo1.maven.org/maven2/.lastUpdated=1437384219208
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.0.5.RELEASE from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.0.5.RELEASE from/to maven central repo (http\://repo1.maven.org/maven2/)\: connect timed out
https\://repo1.maven.org/maven2/.lastUpdated=1437384362811
http\://maven.springframework.org/release/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.0.5.RELEASE from/to spring release (http\://maven.springframework.org/release/)\: connect timed out
https\://maven-repository.com/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:3.0.5.RELEASE from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1437384345105
