<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - EasyBeans
  - Copyright (C) 2007 Bull S.A.S.
  - Contact: easybeans@objectweb.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or (at your option) any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id: pom.xml 5661 2010-11-04 16:24:55Z benoitf $
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.bundles</groupId>
    <artifactId>bundles</artifactId>
    <version>1.0.23</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ow2-bundles-externals</artifactId>
  <packaging>pom</packaging>

  <name>OW2 Bundles :: Externals</name>
  <description>All external utils </description>

  <properties>
    <bouncycastle.version>136</bouncycastle.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-logging.version>1.1</commons-logging.version>
    <commons-modeler.version>2.0.1</commons-modeler.version>
    <jaxb-ri.version>2.1.12</jaxb-ri.version>
    <fast-infoset.version>1.0.2</fast-infoset.version>
    <jgroups.version>2.6.2</jgroups.version>
    <slf4j.version>1.5.8</slf4j.version>
    <terracotta.version>2.6.2</terracotta.version>
    <tim-annotations.version>1.1.1</tim-annotations.version>
  </properties>

  <modules>
    <module>annotations</module>
    <module>bouncycastle</module>
    <module>commons-collections</module>
    <module>commons-logging</module>
    <module>commons-modeler</module>
    <module>jgroups</module>
    <module>slf4j</module>
    <module>terracotta</module>
    <module>jaxb2</module>
    <module>cxf-2.0</module>
    <module>jaxrs-1.0</module>
    <module>jaxws-2.1</module>
    <module>jsch</module>
    <module>weld</module>
    <module>javassist</module>
    <module>zookeeper</module>
    <module>opencsv</module>
  </modules>

</project>

