#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 20 10:22:13 BST 2015
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact org.springframework\:spring-web\:pom\:3.2.4.RELEASE from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://repo.fusesource.com/nexus/content/groups/public/.error=Could not transfer artifact org.springframework\:spring-web\:pom\:3.2.4.RELEASE from/to fusesource (http\://repo.fusesource.com/nexus/content/groups/public/)\: connect timed out
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1437384132518
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1437384131047
@default-fusesourceArch-https\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1437381039850
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://maven.restlet.com/.error=Could not transfer artifact org.springframework\:spring-web\:pom\:3.2.4.RELEASE from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437381009729
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1437384130627
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1437384132224
@default-fusesource-http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1437381029844
https\://repository.jboss.org/nexus/content/repositories/fs-releases/.error=Could not transfer artifact org.springframework\:spring-web\:pom\:3.2.4.RELEASE from/to fusesourceArch (https\://repository.jboss.org/nexus/content/repositories/fs-releases)\: connect timed out
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437384131377
http\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-central-https\://repo1.maven.org/maven2/.lastUpdated=1437381019779
@default-jboss-ga-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437380999722
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437384132780
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1437384131678
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.springframework\:spring-web\:pom\:3.2.4.RELEASE from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
https\://repo1.maven.org/maven2/.lastUpdated=1437384133186
https\://maven-repository.com/.error=Could not transfer artifact org.springframework\:spring-web\:pom\:3.2.4.RELEASE from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1437384131907
