#Last modified on: Sat May 30 16:59:56 BST 2015
#Sat May 30 16:59:56 BST 2015
maven-metadata-apache.snapshots.xml.error=
maven-metadata-sonatype-snapshots.xml.lastUpdated=1433001570341
maven-metadata-shib-release.xml.lastUpdated=1433001569824
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1433001570650
maven-metadata-java.net.Releases.xml.lastUpdated=1432929446003
central.maven-metadata-central.xml.lastUpdated=1433001595778
shib-release.maven-metadata-shib-release.xml.lastUpdated=1433001595726
maven-metadata-sonatype-snapshots.xml.error=
java.net.Releases.maven-metadata-java.net.Releases.xml.lastUpdated=1432929510475
sonatype-snapshots.maven-metadata-sonatype-snapshots.xml.lastUpdated=1433001596679
maven-metadata-central.xml.lastUpdated=1433001569448
maven-metadata-apache.snapshots.xml.lastUpdated=1433001569851

maven-metadata-central.xml.lastUpdated=1433001569448
