#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 10 12:04:55 BST 2015
@default-jboss-ga-plugin-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436449804577
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436526294425
http\://maven.repository.redhat.com/earlyaccess/all/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1436526295361
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436526293661
http\://maven.repository.redhat.com/techpreview/all/.error=
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1436449814773
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact classworlds\:classworlds\:jar\:1.1-alpha-2 from/to central (https\://repo.maven.apache.org/maven2)\: connect timed out
