#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat May 30 16:59:31 BST 2015
maven-metadata-sonatype-snapshots.xml.lastUpdated=1433001571941
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1433001571219
maven-metadata-apache.snapshots.xml.lastUpdated=1433001571495
maven-metadata-apache.snapshots.xml.error=
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.error=
