#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 10 12:01:50 BST 2015
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1436450063262
@default-jboss-ga-plugin-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436450053194
@default-http\://dt1devsvn001\:8080/archiva/repository/internal/.lastUpdated=1434624213245
http\://dt1devsvn001\:8080/archiva/repository/internal/.error=Could not transfer artifact org.apache.maven\:maven-toolchain\:pom\:1.0 from/to central (http\://dt1devsvn001\:8080/archiva/repository/internal/)\: dt1devsvn001
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436526108920
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.maven\:maven-toolchain\:pom\:1.0 from/to central (https\://repo.maven.apache.org/maven2)\: connect timed out
http\://repo1.maven.org/maven2/.lastUpdated=1436526110965
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436526110013
http\://maven.repository.redhat.com/earlyaccess/all/.error=
