#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 10 12:02:11 BST 2015
@default-jboss-ga-plugin-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436450334167
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436526130547
http\://maven.repository.redhat.com/earlyaccess/all/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1436526131858
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436526129097
http\://maven.repository.redhat.com/techpreview/all/.error=
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1436450544463
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.maven\:maven-toolchain\:jar\:1.0 from/to central (https\://repo.maven.apache.org/maven2)\: connect timed out
