#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 20 10:46:29 BST 2015
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact org.apache.ftpserver\:ftplet-api\:pom\:1.0.6 from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://repo.fusesource.com/nexus/content/groups/public/.error=Could not transfer artifact org.apache.ftpserver\:ftplet-api\:pom\:1.0.6 from/to fusesource (http\://repo.fusesource.com/nexus/content/groups/public/)\: connect timed out
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1437385587850
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1437385580959
@default-fusesourceArch-https\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1437382552992
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://maven.restlet.com/.error=Could not transfer artifact org.apache.ftpserver\:ftplet-api\:pom\:1.0.6 from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437382522782
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1437385580426
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1437385586565
@default-fusesource-http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1437382542984
https\://repository.jboss.org/nexus/content/repositories/fs-releases/.error=Could not transfer artifact org.apache.ftpserver\:ftplet-api\:pom\:1.0.6 from/to fusesourceArch (https\://repository.jboss.org/nexus/content/repositories/fs-releases)\: connect timed out
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437385581471
http\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-central-https\://repo1.maven.org/maven2/.lastUpdated=1437382532815
@default-jboss-ga-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437382512772
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437385589152
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1437385581960
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.apache.ftpserver\:ftplet-api\:pom\:1.0.6 from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
https\://repo1.maven.org/maven2/.lastUpdated=1437385589471
https\://maven-repository.com/.error=Could not transfer artifact org.apache.ftpserver\:ftplet-api\:pom\:1.0.6 from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1437385585175
