<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-deploy-plugin</artifactId>
  <version>2.5-redhat-1</version>
  <packaging>maven-plugin</packaging>
  <name>Maven Deploy Plugin</name>
  <description>Uploads the project artifacts to the internal remote repository.</description>
  <url>http://maven.apache.org/plugins/maven-deploy-plugin/</url>
  <inceptionYear>2004</inceptionYear>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>brianf</id>
      <name>Brian Fox</name>
      <email>brianf@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Chair</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>aheritier</id>
      <name>Arnaud Héritier</name>
      <email>aheritier@apache.org</email>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>baerrach</id>
      <name>Barrie Treloar</name>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>bentmann</id>
      <name>Benjamin Bentmann</name>
      <email>bentmann@apache.org</email>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>brett</id>
      <name>Brett Porter</name>
      <email>brett@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <id>carlos</id>
      <name>Carlos Sanchez</name>
      <email>carlos@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>dennisl</id>
      <name>Dennis Lundberg</name>
      <email>dennisl@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>dfabulich</id>
      <name>Daniel Fabulich</name>
      <email>dfabulich@apache.org</email>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>dkulp</id>
      <name>Daniel Kulp</name>
      <email>dkulp@apache.org</email>
      <organization>IONA</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>evenisse</id>
      <name>Emmanuel Venisse</name>
      <email>evenisse@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>fgiust</id>
      <name>Fabrizio Giustina</name>
      <email>fgiust@apache.org</email>
      <organization>openmind</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>hboutemy</id>
      <name>Hervé Boutemy</name>
      <email>hboutemy@apache.org</email>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>jdcasey</id>
      <name>John Casey</name>
      <email>jdcasey@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>jmcconnell</id>
      <name>Jesse McConnell</name>
      <email>jmcconnell@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>joakime</id>
      <name>Joakim Erdfelt</name>
      <email>joakime@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>jtolentino</id>
      <name>Ernesto Tolentino Jr.</name>
      <email>jtolentino@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>jvanzyl</id>
      <name>Jason van Zyl</name>
      <email>jason@maven.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>kenney</id>
      <name>Kenney Westerhof</name>
      <email>kenney@apache.org</email>
      <organization>Neonics</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>ltheussl</id>
      <name>Lukas Theussl</name>
      <email>ltheussl@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mkleint</id>
      <name>Milos Kleint</name>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>mperham</id>
      <name>Mike Perham</name>
      <email>mperham@gmail.com</email>
      <organization>IBM</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>oching</id>
      <name>Maria Odea B. Ching</name>
      <roles>
        <role>PMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <email>olamy@apache.org</email>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>rgoers</id>
      <name>Ralph Goers</name>
      <email>rgoers@apache.org</email>
      <organization>Intuit</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>snicoll</id>
      <name>Stephane Nicoll</name>
      <email>snicoll@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>trygvis</id>
      <name>Trygve Laugstol</name>
      <email>trygvis@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
      <email>vmassol@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>vsiveton</id>
      <name>Vincent Siveton</name>
      <email>vsiveton@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>wsmoak</id>
      <name>Wendy Smoak</name>
      <email>wsmoak@apache.org</email>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
    <developer>
      <id>aramirez</id>
      <name>Allan Q. Ramirez</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>bayard</id>
      <name>Henri Yandell</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>bellingard</id>
      <name>Fabrice Bellingard</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>chrisjs</id>
      <name>Chris Stevenson</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>dantran</id>
      <name>Dan Tran</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>dblevins</id>
      <name>David Blevins</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>dlr</id>
      <name>Daniel Rall</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>epunzalan</id>
      <name>Edwin Punzalan</name>
      <email>epunzalan@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>felipeal</id>
      <name>Felipe Leme</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>handyande</id>
      <name>Andrew Williams</name>
      <email>handyande@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>jjensen</id>
      <name>Jeff Jensen</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>nicolas</id>
      <name>Nicolas De Loof</name>
      <email>nicolas@apache.org</email>
      <organization>Capgemini</organization>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>ogusakov</id>
      <name>Oleg Gusakov</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>pgier</id>
      <name>Paul Gier</name>
      <email>pgier@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>pschneider</id>
      <name>Patrick Schneider</name>
      <email>pschneider@gmail.com</email>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>ptahchiev</id>
      <name>Petar Tahchiev</name>
      <email>ptahchiev@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>rafale</id>
      <name>Raphaël Piéroni</name>
      <email>rafale@apache.org</email>
      <organization>Dexem</organization>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>rinku</id>
      <name>Rahul Thakur</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>shinobu</id>
      <name>Shinobu Kuwai</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>smorgrav</id>
      <name>Torbjorn Eikli Smorgrav</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>stephenc</id>
      <name>Stephen Connolly</name>
      <email>stephenc@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Maven User List</name>
      <subscribe>users-subscribe@maven.apache.org</subscribe>
      <unsubscribe>users-unsubscribe@maven.apache.org</unsubscribe>
      <post>users@maven.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-users</archive>
      <otherArchives>
        <otherArchive>http://www.mail-archive.com/users@maven.apache.org/</otherArchive>
        <otherArchive>http://www.nabble.com/Maven---Users-f178.html</otherArchive>
        <otherArchive>http://maven.users.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Maven Developer List</name>
      <subscribe>dev-subscribe@maven.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@maven.apache.org</unsubscribe>
      <post>dev@maven.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-dev</archive>
      <otherArchives>
        <otherArchive>http://www.mail-archive.com/dev@maven.apache.org/</otherArchive>
        <otherArchive>http://www.nabble.com/Maven-Developers-f179.html</otherArchive>
        <otherArchive>http://maven.dev.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Maven Issues List</name>
      <subscribe>issues-subscribe@maven.apache.org</subscribe>
      <unsubscribe>issues-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-issues/</archive>
      <otherArchives>
        <otherArchive>http://www.mail-archive.com/issues@maven.apache.org</otherArchive>
        <otherArchive>http://www.nabble.com/Maven---Issues-f15573.html</otherArchive>
        <otherArchive>http://maven.issues.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Maven Commits List</name>
      <subscribe>commits-subscribe@maven.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-dev</archive>
      <otherArchives>
        <otherArchive>http://www.mail-archive.com/commits@maven.apache.org</otherArchive>
        <otherArchive>http://www.nabble.com/Maven---Commits-f15575.html</otherArchive>
        <otherArchive>http://maven.commits.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Maven Announcements List</name>
      <subscribe>announce-subscribe@maven.apache.org</subscribe>
      <unsubscribe>announce-unsubscribe@maven.apache.org</unsubscribe>
      <post>announce@maven.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-announce/</archive>
      <otherArchives>
        <otherArchive>http://www.mail-archive.com/announce@maven.apache.org</otherArchive>
        <otherArchive>http://www.nabble.com/Maven-Announcements-f15617.html</otherArchive>
        <otherArchive>http://maven.announce.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Maven Notifications List</name>
      <subscribe>notifications-subscribe@maven.apache.org</subscribe>
      <unsubscribe>notifications-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-notifications/</archive>
      <otherArchives>
        <otherArchive>http://www.mail-archive.com/notifications@maven.apache.org</otherArchive>
        <otherArchive>http://www.nabble.com/Maven---Notifications-f15574.html</otherArchive>
        <otherArchive>http://maven.notifications.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/plugins/tags/maven-deploy-plugin-2.5</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/plugins/tags/maven-deploy-plugin-2.5</developerConnection>
    <url>http://svn.apache.org/viewvc/maven/plugins/tags/maven-deploy-plugin-2.5</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/MDEPLOY</url>
  </issueManagement>
  <ciManagement>
    <system>Hudson</system>
    <url>http://grid.sonatype.org/ci</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>notifications@maven.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>apache.releases.https</id>
      <name>Apache Release Distribution Repository</name>
      <url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>apache.snapshots.https</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>apache.website</id>
      <url>scp://people.apache.org/www/maven.apache.org/plugins/maven-deploy-plugin/</url>
    </site>
  </distributionManagement>
  <properties>
    <distMgmtSnapshotsName>Apache Development Snapshot Repository</distMgmtSnapshotsName>
    <mavenVersion>2.0.6</mavenVersion>
    <distMgmtSnapshotsUrl>https://repository.apache.org/content/repositories/snapshots</distMgmtSnapshotsUrl>
    <organization.logo>http://www.apache.org/images/asf_logo_wide.gif</organization.logo>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.15-redhat-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jboss.org</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mead</id>
      <url>http://download.devel.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven</url>
    </pluginRepository>
    <pluginRepository>
      <id>meadin-ext</id>
      <url>https://repository.engineering.redhat.com/nexus/content/groups/community-public/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/src/main/java</sourceDirectory>
    <scriptSourceDirectory>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/src/test/java</testSourceDirectory>
    <outputDirectory>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/classes</outputDirectory>
    <testOutputDirectory>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target</directory>
    <finalName>maven-deploy-plugin-2.5</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-4</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.4</source>
            <target>1.4</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-docck-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.0-alpha-4</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/maven/plugins/tags</tagBase>
            <useReleaseProfile>false</useReleaseProfile>
            <goals>deploy</goals>
            <arguments>-Papache-release</arguments>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <stagingSiteURL>scp://people.apache.org/www/maven.apache.org/plugins/maven-deploy-plugin-2.5</stagingSiteURL>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>clirr-maven-plugin</artifactId>
          <version>2.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-maven-plugin</artifactId>
          <version>1.3.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.modello</groupId>
          <artifactId>modello-maven-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.0-alpha-4</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <passphrase>${gpg.passphrase}</passphrase>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <updateReleaseInfo>true</updateReleaseInfo>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <id>ensure-no-container-api</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.codehaus.plexus:plexus-component-api</exclude>
                  </excludes>
                  <message>The new containers are not supported. You probably added a dependency that is missing the exclusions.</message>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>default-addPluginArtifactMetadata</id>
            <phase>package</phase>
            <goals>
              <goal>addPluginArtifactMetadata</goal>
            </goals>
          </execution>
          <execution>
            <id>default-descriptor</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-docck-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>docck-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <arguments>-N -Papache-release</arguments>
          <tagBase>https://svn.apache.org/repos/asf/maven/plugins/tags</tagBase>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <executions>
          <execution>
            <id>source-release-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>src</descriptorRef>
              </descriptorRefs>
              <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
              <tarLongFileFormat>gnu</tarLongFileFormat>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.apache.resources</groupId>
            <artifactId>apache-source-release-assembly-descriptor</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>cpd-check</id>
            <phase>verify</phase>
            <goals>
              <goal>cpd-check</goal>
            </goals>
            <configuration>
              <excludeRoots>
                <excludeRoot>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/generated-sources/modello</excludeRoot>
                <excludeRoot>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/generated-sources/plugin</excludeRoot>
              </excludeRoots>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <excludeRoots>
            <excludeRoot>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/generated-sources/modello</excludeRoot>
            <excludeRoot>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/generated-sources/plugin</excludeRoot>
          </excludeRoots>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
            <configuration>
              <debug>true</debug>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
                <pomInclude>*/non-default-pom.xml</pomInclude>
              </pomIncludes>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>deploy</goal>
              </goals>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <debug>true</debug>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/it</cloneProjectsTo>
          <pomIncludes>
            <pomInclude>*/pom.xml</pomInclude>
            <pomInclude>*/non-default-pom.xml</pomInclude>
          </pomIncludes>
          <preBuildHookScript>setup</preBuildHookScript>
          <postBuildHookScript>verify</postBuildHookScript>
          <localRepositoryPath>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/local-repo</localRepositoryPath>
          <settingsFile>src/it/settings.xml</settingsFile>
          <goals>
            <goal>deploy</goal>
          </goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.4</source>
              <target>1.4</target>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.4</source>
              <target>1.4</target>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <stagingSiteURL>scp://people.apache.org/www/maven.apache.org/plugins/maven-deploy-plugin-2.5</stagingSiteURL>
              <outputDirectory>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>2.1.2</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.4.3</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                    <configLocation>config/maven_checks.xml</configLocation>
                    <headerLocation>config/maven-header.txt</headerLocation>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-pmd-plugin</artifactId>
                  <version>2.4</version>
                  <configuration>
                    <rulesets>
                      <ruleset>http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-pmd-plugin/src/main/resources/rulesets/maven.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                      <excludeRoot>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/generated-sources/modello</excludeRoot>
                      <excludeRoot>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/generated-sources/plugin</excludeRoot>
                    </excludeRoots>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <version>2.3</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>taglist-maven-plugin</artifactId>
                  <version>2.4</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.1</version>
                  <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                    <tagletArtifacts>
                      <tagletArtifact>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-tools-javadoc</artifactId>
                        <version>2.5</version>
                      </tagletArtifact>
                      <tagletArtifact>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-javadoc</artifactId>
                        <version>1.0</version>
                      </tagletArtifact>
                    </tagletArtifacts>
                    <encoding>UTF-8</encoding>
                    <links>
                      <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                      <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                      <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                      <link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
                      <link>http://commons.apache.org/dbcp/apidocs/</link>
                      <link>http://commons.apache.org/fileupload/apidocs/</link>
                      <link>http://commons.apache.org/httpclient/apidocs/</link>
                      <link>http://commons.apache.org/logging/apidocs/</link>
                      <link>http://commons.apache.org/pool/apidocs/</link>
                      <link>http://junit.sourceforge.net/javadoc/</link>
                      <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                      <link>http://jakarta.apache.org/regexp/apidocs/</link>
                      <link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link>
                      <link>http://plexus.codehaus.org/plexus-utils/apidocs/</link>
                      <link>http://plexus.codehaus.org/plexus-classworlds/apidocs/</link>
                      <link>http://plexus.codehaus.org/plexus-containers/plexus-container-default/apidocs/</link>
                    </links>
                  </configuration>
                  <reportSets>
                    <reportSet>
                      <id>default</id>
                      <configuration>
                        <tagletArtifacts>
                          <tagletArtifact>
                            <groupId>org.apache.maven.plugin-tools</groupId>
                            <artifactId>maven-plugin-tools-javadoc</artifactId>
                            <version>2.5</version>
                          </tagletArtifact>
                          <tagletArtifact>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-javadoc</artifactId>
                            <version>1.0</version>
                          </tagletArtifact>
                        </tagletArtifacts>
                        <encoding>UTF-8</encoding>
                        <links>
                          <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                          <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                          <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                          <link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
                          <link>http://commons.apache.org/dbcp/apidocs/</link>
                          <link>http://commons.apache.org/fileupload/apidocs/</link>
                          <link>http://commons.apache.org/httpclient/apidocs/</link>
                          <link>http://commons.apache.org/logging/apidocs/</link>
                          <link>http://commons.apache.org/pool/apidocs/</link>
                          <link>http://junit.sourceforge.net/javadoc/</link>
                          <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                          <link>http://jakarta.apache.org/regexp/apidocs/</link>
                          <link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link>
                          <link>http://plexus.codehaus.org/plexus-utils/apidocs/</link>
                          <link>http://plexus.codehaus.org/plexus-classworlds/apidocs/</link>
                          <link>http://plexus.codehaus.org/plexus-containers/plexus-container-default/apidocs/</link>
                        </links>
                      </configuration>
                      <reports>
                        <report>javadoc</report>
                        <report>test-javadoc</report>
                      </reports>
                    </reportSet>
                  </reportSets>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-plugin-plugin</artifactId>
                  <version>2.5.1</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-changes-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                    <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix Version</columnNames>
                    <onlyCurrentVersion>true</onlyCurrentVersion>
                    <resolutionIds>Closed</resolutionIds>
                    <sortColumnNames>Type,Key</sortColumnNames>
                  </configuration>
                  <reportSets>
                    <reportSet>
                      <id>default</id>
                      <configuration>
                        <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix Version</columnNames>
                        <onlyCurrentVersion>true</onlyCurrentVersion>
                        <resolutionIds>Closed</resolutionIds>
                        <sortColumnNames>Type,Key</sortColumnNames>
                      </configuration>
                      <reports>
                        <report>jira-report</report>
                      </reports>
                    </reportSet>
                  </reportSets>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <stagingSiteURL>scp://people.apache.org/www/maven.apache.org/plugins/maven-deploy-plugin-2.5</stagingSiteURL>
              <outputDirectory>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>2.1.2</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.4.3</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                    <configLocation>config/maven_checks.xml</configLocation>
                    <headerLocation>config/maven-header.txt</headerLocation>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-pmd-plugin</artifactId>
                  <version>2.4</version>
                  <configuration>
                    <rulesets>
                      <ruleset>http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-pmd-plugin/src/main/resources/rulesets/maven.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                      <excludeRoot>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/generated-sources/modello</excludeRoot>
                      <excludeRoot>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/generated-sources/plugin</excludeRoot>
                    </excludeRoots>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <version>2.3</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>taglist-maven-plugin</artifactId>
                  <version>2.4</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.1</version>
                  <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                    <tagletArtifacts>
                      <tagletArtifact>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-tools-javadoc</artifactId>
                        <version>2.5</version>
                      </tagletArtifact>
                      <tagletArtifact>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-javadoc</artifactId>
                        <version>1.0</version>
                      </tagletArtifact>
                    </tagletArtifacts>
                    <encoding>UTF-8</encoding>
                    <links>
                      <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                      <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                      <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                      <link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
                      <link>http://commons.apache.org/dbcp/apidocs/</link>
                      <link>http://commons.apache.org/fileupload/apidocs/</link>
                      <link>http://commons.apache.org/httpclient/apidocs/</link>
                      <link>http://commons.apache.org/logging/apidocs/</link>
                      <link>http://commons.apache.org/pool/apidocs/</link>
                      <link>http://junit.sourceforge.net/javadoc/</link>
                      <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                      <link>http://jakarta.apache.org/regexp/apidocs/</link>
                      <link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link>
                      <link>http://plexus.codehaus.org/plexus-utils/apidocs/</link>
                      <link>http://plexus.codehaus.org/plexus-classworlds/apidocs/</link>
                      <link>http://plexus.codehaus.org/plexus-containers/plexus-container-default/apidocs/</link>
                    </links>
                  </configuration>
                  <reportSets>
                    <reportSet>
                      <id>default</id>
                      <configuration>
                        <tagletArtifacts>
                          <tagletArtifact>
                            <groupId>org.apache.maven.plugin-tools</groupId>
                            <artifactId>maven-plugin-tools-javadoc</artifactId>
                            <version>2.5</version>
                          </tagletArtifact>
                          <tagletArtifact>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-javadoc</artifactId>
                            <version>1.0</version>
                          </tagletArtifact>
                        </tagletArtifacts>
                        <encoding>UTF-8</encoding>
                        <links>
                          <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                          <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                          <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                          <link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
                          <link>http://commons.apache.org/dbcp/apidocs/</link>
                          <link>http://commons.apache.org/fileupload/apidocs/</link>
                          <link>http://commons.apache.org/httpclient/apidocs/</link>
                          <link>http://commons.apache.org/logging/apidocs/</link>
                          <link>http://commons.apache.org/pool/apidocs/</link>
                          <link>http://junit.sourceforge.net/javadoc/</link>
                          <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                          <link>http://jakarta.apache.org/regexp/apidocs/</link>
                          <link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link>
                          <link>http://plexus.codehaus.org/plexus-utils/apidocs/</link>
                          <link>http://plexus.codehaus.org/plexus-classworlds/apidocs/</link>
                          <link>http://plexus.codehaus.org/plexus-containers/plexus-container-default/apidocs/</link>
                        </links>
                      </configuration>
                      <reports>
                        <report>javadoc</report>
                        <report>test-javadoc</report>
                      </reports>
                    </reportSet>
                  </reportSets>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-plugin-plugin</artifactId>
                  <version>2.5.1</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-changes-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                    <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix Version</columnNames>
                    <onlyCurrentVersion>true</onlyCurrentVersion>
                    <resolutionIds>Closed</resolutionIds>
                    <sortColumnNames>Type,Key</sortColumnNames>
                  </configuration>
                  <reportSets>
                    <reportSet>
                      <id>default</id>
                      <configuration>
                        <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix Version</columnNames>
                        <onlyCurrentVersion>true</onlyCurrentVersion>
                        <resolutionIds>Closed</resolutionIds>
                        <sortColumnNames>Type,Key</sortColumnNames>
                      </configuration>
                      <reports>
                        <report>jira-report</report>
                      </reports>
                    </reportSet>
                  </reportSets>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <stagingSiteURL>scp://people.apache.org/www/maven.apache.org/plugins/maven-deploy-plugin-2.5</stagingSiteURL>
          <outputDirectory>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/site</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.1.2</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.4.3</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                <configLocation>config/maven_checks.xml</configLocation>
                <headerLocation>config/maven-header.txt</headerLocation>
              </configuration>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <rulesets>
                  <ruleset>http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-pmd-plugin/src/main/resources/rulesets/maven.xml</ruleset>
                </rulesets>
                <excludeRoots>
                  <excludeRoot>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/generated-sources/modello</excludeRoot>
                  <excludeRoot>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/generated-sources/plugin</excludeRoot>
                </excludeRoots>
              </configuration>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.3</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.1</version>
              <configuration>
                <inputEncoding>UTF-8</inputEncoding>
              </configuration>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <tagletArtifacts>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.5</version>
                  </tagletArtifact>
                  <tagletArtifact>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-javadoc</artifactId>
                    <version>1.0</version>
                  </tagletArtifact>
                </tagletArtifacts>
                <encoding>UTF-8</encoding>
                <links>
                  <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                  <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                  <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                  <link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
                  <link>http://commons.apache.org/dbcp/apidocs/</link>
                  <link>http://commons.apache.org/fileupload/apidocs/</link>
                  <link>http://commons.apache.org/httpclient/apidocs/</link>
                  <link>http://commons.apache.org/logging/apidocs/</link>
                  <link>http://commons.apache.org/pool/apidocs/</link>
                  <link>http://junit.sourceforge.net/javadoc/</link>
                  <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                  <link>http://jakarta.apache.org/regexp/apidocs/</link>
                  <link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link>
                  <link>http://plexus.codehaus.org/plexus-utils/apidocs/</link>
                  <link>http://plexus.codehaus.org/plexus-classworlds/apidocs/</link>
                  <link>http://plexus.codehaus.org/plexus-containers/plexus-container-default/apidocs/</link>
                </links>
              </configuration>
              <reportSets>
                <reportSet>
                  <id>default</id>
                  <configuration>
                    <tagletArtifacts>
                      <tagletArtifact>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-tools-javadoc</artifactId>
                        <version>2.5</version>
                      </tagletArtifact>
                      <tagletArtifact>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-javadoc</artifactId>
                        <version>1.0</version>
                      </tagletArtifact>
                    </tagletArtifacts>
                    <encoding>UTF-8</encoding>
                    <links>
                      <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                      <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                      <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                      <link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
                      <link>http://commons.apache.org/dbcp/apidocs/</link>
                      <link>http://commons.apache.org/fileupload/apidocs/</link>
                      <link>http://commons.apache.org/httpclient/apidocs/</link>
                      <link>http://commons.apache.org/logging/apidocs/</link>
                      <link>http://commons.apache.org/pool/apidocs/</link>
                      <link>http://junit.sourceforge.net/javadoc/</link>
                      <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                      <link>http://jakarta.apache.org/regexp/apidocs/</link>
                      <link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link>
                      <link>http://plexus.codehaus.org/plexus-utils/apidocs/</link>
                      <link>http://plexus.codehaus.org/plexus-classworlds/apidocs/</link>
                      <link>http://plexus.codehaus.org/plexus-containers/plexus-container-default/apidocs/</link>
                    </links>
                  </configuration>
                  <reports>
                    <report>javadoc</report>
                    <report>test-javadoc</report>
                  </reports>
                </reportSet>
              </reportSets>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>2.5.1</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix Version</columnNames>
                <onlyCurrentVersion>true</onlyCurrentVersion>
                <resolutionIds>Closed</resolutionIds>
                <sortColumnNames>Type,Key</sortColumnNames>
              </configuration>
              <reportSets>
                <reportSet>
                  <id>default</id>
                  <configuration>
                    <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix Version</columnNames>
                    <onlyCurrentVersion>true</onlyCurrentVersion>
                    <resolutionIds>Closed</resolutionIds>
                    <sortColumnNames>Type,Key</sortColumnNames>
                  </configuration>
                  <reports>
                    <report>jira-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/site</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <configLocation>config/maven_checks.xml</configLocation>
          <headerLocation>config/maven-header.txt</headerLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <rulesets>
            <ruleset>http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-pmd-plugin/src/main/resources/rulesets/maven.xml</ruleset>
          </rulesets>
          <excludeRoots>
            <excludeRoot>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/generated-sources/modello</excludeRoot>
            <excludeRoot>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/generated-sources/plugin</excludeRoot>
          </excludeRoots>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
            <configuration>
              <tagletArtifacts>
                <tagletArtifact>
                  <groupId>org.apache.maven.plugin-tools</groupId>
                  <artifactId>maven-plugin-tools-javadoc</artifactId>
                  <version>2.5</version>
                </tagletArtifact>
                <tagletArtifact>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-javadoc</artifactId>
                  <version>1.0</version>
                </tagletArtifact>
              </tagletArtifacts>
              <encoding>UTF-8</encoding>
              <links>
                <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                <link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
                <link>http://commons.apache.org/dbcp/apidocs/</link>
                <link>http://commons.apache.org/fileupload/apidocs/</link>
                <link>http://commons.apache.org/httpclient/apidocs/</link>
                <link>http://commons.apache.org/logging/apidocs/</link>
                <link>http://commons.apache.org/pool/apidocs/</link>
                <link>http://junit.sourceforge.net/javadoc/</link>
                <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                <link>http://jakarta.apache.org/regexp/apidocs/</link>
                <link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link>
                <link>http://plexus.codehaus.org/plexus-utils/apidocs/</link>
                <link>http://plexus.codehaus.org/plexus-classworlds/apidocs/</link>
                <link>http://plexus.codehaus.org/plexus-containers/plexus-container-default/apidocs/</link>
              </links>
            </configuration>
          </reportSet>
        </reportSets>
        <configuration>
          <tagletArtifacts>
            <tagletArtifact>
              <groupId>org.apache.maven.plugin-tools</groupId>
              <artifactId>maven-plugin-tools-javadoc</artifactId>
              <version>2.5</version>
            </tagletArtifact>
            <tagletArtifact>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-javadoc</artifactId>
              <version>1.0</version>
            </tagletArtifact>
          </tagletArtifacts>
          <encoding>UTF-8</encoding>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
            <link>http://commons.apache.org/dbcp/apidocs/</link>
            <link>http://commons.apache.org/fileupload/apidocs/</link>
            <link>http://commons.apache.org/httpclient/apidocs/</link>
            <link>http://commons.apache.org/logging/apidocs/</link>
            <link>http://commons.apache.org/pool/apidocs/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
            <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
            <link>http://jakarta.apache.org/regexp/apidocs/</link>
            <link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link>
            <link>http://plexus.codehaus.org/plexus-utils/apidocs/</link>
            <link>http://plexus.codehaus.org/plexus-classworlds/apidocs/</link>
            <link>http://plexus.codehaus.org/plexus-containers/plexus-container-default/apidocs/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.3</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>jira-report</report>
            </reports>
            <configuration>
              <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix Version</columnNames>
              <onlyCurrentVersion>true</onlyCurrentVersion>
              <resolutionIds>Closed</resolutionIds>
              <sortColumnNames>Type,Key</sortColumnNames>
            </configuration>
          </reportSet>
        </reportSets>
        <configuration>
          <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix Version</columnNames>
          <onlyCurrentVersion>true</onlyCurrentVersion>
          <resolutionIds>Closed</resolutionIds>
          <sortColumnNames>Type,Key</sortColumnNames>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <debug>true</debug>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
                <pomInclude>*/non-default-pom.xml</pomInclude>
              </pomIncludes>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>/home/remote/jcasey/workspace/jboss-parent-pom/meadin-workspace/local-repository/org/apache/maven/plugins/maven-deploy-plugin/2.5/target/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>deploy</goal>
              </goals>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>reporting</id>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.3</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>jira-report</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix Version</columnNames>
              <onlyCurrentVersion>true</onlyCurrentVersion>
              <resolutionIds>Closed</resolutionIds>
              <sortColumnNames>Type,Key</sortColumnNames>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
