#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 14 08:49:07 BST 2015
http\://10.22.98.45\:8080/nexus/content/repositories/public/.lastUpdated=1436190915970
@default-jboss-ga-plugin-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436190915643
http\://maven.repository.redhat.com/earlyaccess/all/.error=
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436860147134
@default-jboss-earlyaccess-plugin-repository-http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436190894608
https\://repo.maven.apache.org/maven2/.lastUpdated=1436860147275
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436860146323
http\://maven.repository.redhat.com/techpreview/all/.error=
