#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 10 11:59:31 BST 2015
https\://repo1.maven.org/maven2/.lastUpdated=1436525971444
https\://maven-repository.com/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.8 from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1436525963906
651fc211f96b5213c11ca199de6c334805852540@proxy-apac.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1436525969975
http\://mvnrepository.com/artifact/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.8 from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.8 from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://maven.restlet.com/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.8 from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436525965278
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1436525963032
651fc211f96b5213c11ca199de6c334805852540@proxy-apac.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1436525968352
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=
651fc211f96b5213c11ca199de6c334805852540@proxy-apac.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1436525967525
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436525966698
651fc211f96b5213c11ca199de6c334805852540@proxy-apac.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1436525969180
http\://maven.repository.redhat.com/earlyaccess/all/.error=
