#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat May 30 16:59:38 BST 2015
maven-metadata-sonatype-snapshots.xml.lastUpdated=1433001578338
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1433001578356
maven-metadata-apache.snapshots.xml.lastUpdated=1433001577748
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-apache.snapshots.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.error=
