#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 10 12:58:03 BST 2015
https\://repo1.maven.org/maven2/.lastUpdated=1436529483080
https\://maven-repository.com/.error=Could not transfer artifact org.springframework\:spring-context\:pom\:3.0.6.RELEASE from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1436529480440
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.springframework\:spring-context\:pom\:3.0.6.RELEASE from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1436529481931
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact org.springframework\:spring-context\:pom\:3.0.6.RELEASE from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1436529482731
http\://maven.restlet.com/.error=Could not transfer artifact org.springframework\:spring-context\:pom\:3.0.6.RELEASE from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436529480751
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1436529479977
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1436529482956
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436529481127
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1436529482324
http\://maven.repository.redhat.com/earlyaccess/all/.error=
