#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 20 10:23:52 BST 2015
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact org.eclipse.jetty.aggregate\:jetty-all-server\:pom\:8.1.14.v20131031 from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://repo.fusesource.com/nexus/content/groups/public/.error=Could not transfer artifact org.eclipse.jetty.aggregate\:jetty-all-server\:pom\:8.1.14.v20131031 from/to fusesource (http\://repo.fusesource.com/nexus/content/groups/public/)\: connect timed out
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1437384231802
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1437384230206
@default-fusesourceArch-https\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1437381593453
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://maven.restlet.com/.error=Could not transfer artifact org.eclipse.jetty.aggregate\:jetty-all-server\:pom\:8.1.14.v20131031 from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437381563338
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1437384229795
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1437384231584
@default-fusesource-http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1437381583444
https\://repository.jboss.org/nexus/content/repositories/fs-releases/.error=Could not transfer artifact org.eclipse.jetty.aggregate\:jetty-all-server\:pom\:8.1.14.v20131031 from/to fusesourceArch (https\://repository.jboss.org/nexus/content/repositories/fs-releases)\: connect timed out
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437384230569
http\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-central-https\://repo1.maven.org/maven2/.lastUpdated=1437381573397
@default-jboss-ga-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437381553326
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437384232035
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1437384230906
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.eclipse.jetty.aggregate\:jetty-all-server\:pom\:8.1.14.v20131031 from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
https\://repo1.maven.org/maven2/.lastUpdated=1437384232231
https\://maven-repository.com/.error=Could not transfer artifact org.eclipse.jetty.aggregate\:jetty-all-server\:pom\:8.1.14.v20131031 from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1437384231154
