<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>fusesource-pom</artifactId>
    <groupId>org.fusesource</groupId>
    <version>1.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.felix</groupId>
  <artifactId>org.apache.felix.fileinstall</artifactId>
  <packaging>bundle</packaging>
  <name>Apache Felix File Install</name>
  <version>3.3.11.redhat-610379</version>
  <description>A utility to automatically install bundles from a directory.</description>
  <url>http://felix.apache.org/site/apache-felix-file-install.html</url>
  <scm>
    <connection>scm:git:git://forge.fusesource.com/felix.git</connection>
    <developerConnection>scm:git:ssh://git@forge.fusesource.com/felix.git</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.apache.felix.fileinstall;version=${project.version}</Export-Package>
            <Private-Package>org.apache.felix.fileinstall.internal,
                org.apache.felix.utils.manifest,
                org.apache.felix.utils.properties,
                org.apache.felix.utils.version,</Private-Package>
            <Import-Package>org.osgi.service.log;resolution:=optional,
                org.osgi.service.cm;resolution:=optional,
                *</Import-Package>
            <Bundle-Activator>org.apache.felix.fileinstall.internal.FileInstall</Bundle-Activator>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>
            <Bundle-DocURL>http://felix.apache.org/site/apache-felix-file-install.html</Bundle-DocURL>
            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
            <Embed-Dependency>org.apache.felix.configadmin;inline="org/apache/felix/cm/file/ConfigurationHandler.*",
                org.apache.felix.utils;inline="org/apache/felix/utils/collections/DictionaryAsMap*.*"</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.felix:org.apache.felix.configadmin</include>
                  <include>org.apache.felix:org.apache.felix.utils</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.apache.felix:org.apache.felix.configadmin</artifact>
                  <includes>
                    <include>**/ConfigurationHandler.*</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.apache.felix:org.apache.felix.utils</artifact>
                  <includes>
                    <include>**/DictionaryAsMap.*</include>
                  </includes>
                </filter>
              </filters>
              <createSourcesJar>true</createSourcesJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <configuration>
          <excludeSubProjects>false</excludeSubProjects>
          <useEclipseDefaultExcludes>true</useEclipseDefaultExcludes>
          <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
          <excludes>
            <param>doc/*</param>
            <param>maven-eclipse.xml</param>
            <param>.checkstyle</param>
            <param>.externalToolBuilders/*</param>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <felix.utils.version>1.2.1.redhat-610379</felix.utils.version>
    <felix.configadmin.version>1.4.0.redhat-610379</felix.configadmin.version>
  </properties>
</project>

