#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 20 10:55:56 BST 2015
https\://repo1.maven.org/maven2/.lastUpdated=1437386156588
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1437386154707
https\://maven-repository.com/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:pom\:4.3.3 from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\: authenticationrequired.
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1437386152139
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:pom\:4.3.3 from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\: authenticationrequired.
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:pom\:4.3.3 from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\: authenticationrequired.
http\://maven.restlet.com/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:pom\:4.3.3 from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\: authenticationrequired.
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437386152677
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1437386151629
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1437386153941
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1437386155508
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1437386152990
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437386156506
http\://maven.repository.redhat.com/earlyaccess/all/.error=
