#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 14 08:54:48 BST 2015
https\://repo1.maven.org/maven2/.lastUpdated=1436860488544
https\://maven-repository.com/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:pom\:1.8.5 from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1436860485252
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:pom\:1.8.5 from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1436860487701
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:pom\:1.8.5 from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1436860488138
http\://maven.restlet.com/.error=Could not transfer artifact org.codehaus.jackson\:jackson-mapper-asl\:pom\:1.8.5 from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436860486609
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1436860484831
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1436860488341
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436860487483
651fc211f96b5213c11ca199de6c334805852540@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1436860487920
http\://maven.repository.redhat.com/earlyaccess/all/.error=
