#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 10 12:01:47 BST 2015
@default-jboss-ga-plugin-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436448127591
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436526102038
http\://maven.repository.redhat.com/earlyaccess/all/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1436526107828
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436526099307
http\://maven.repository.redhat.com/techpreview/all/.error=
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1436448288002
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.codehaus.plexus\:plexus-container-default\:jar\:1.0-alpha-9-stable-1 from/to central (https\://repo.maven.apache.org/maven2)\: connect timed out
