<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.commons</groupId>
    <artifactId>kie-nio2-impls</artifactId>
    <version>6.0.0.CR5</version>
  </parent>

  <artifactId>kie-nio2-fs</artifactId>
  <packaging>jar</packaging>

  <name>KIE NIO.2 :: File System Impl</name>
  <description>KIE NIO.2 :: File System Impl</description>

  <dependencies>
    <dependency>
      <groupId>org.kie.commons</groupId>
      <artifactId>kie-nio2-model</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

  </dependencies>
</project>
