#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 15 09:37:27 BST 2015
https\://repo1.maven.org/maven2/.error=Could not transfer artifact org.jboss.bom\:jboss-bom-parent\:pom\:1.0.4.Final-redhat-1 from/to central (https\://repo1.maven.org/maven2)\: connect timed out
@default-jboss-enterprise-repository-group-http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436949436992
https\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact org.jboss.bom\:jboss-bom-parent\:pom\:1.0.4.Final-redhat-1 from/to jboss-public-repository-group (https\://repository.jboss.org/nexus/content/groups/public/)\: connect timed out
@default-codehaus.m2.snapshots-http\://snapshots.repository.codehaus.org/.lastUpdated=1436949447010
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1436949416874
http\://10.22.98.45\:8080/nexus/content/repositories/public/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=Could not transfer artifact org.jboss.bom\:jboss-bom-parent\:pom\:1.0.4.Final-redhat-1 from/to jboss-ga-plugin-repository (http\://maven.repository.redhat.com/techpreview/all)\: connect timed out
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jboss.bom\:jboss-bom-parent\:pom\:1.0.4.Final-redhat-1 from/to central (https\://repo.maven.apache.org/maven2)\: connect timed out
@default-redhat-techpreview-all-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436264808749
@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1436948594062
http\://snapshots.repository.codehaus.org/.error=Could not transfer artifact org.jboss.bom\:jboss-bom-parent\:pom\:1.0.4.Final-redhat-1 from/to codehaus.m2.snapshots (http\://snapshots.repository.codehaus.org)\: connect timed out
@default-jboss-earlyaccess-plugin-repository-http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1436264829782
@default-jboss-public-repository-group-https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1436949426943
http\://10.22.98.45\:8080/nexus/content/repositories/public/.lastUpdated=1436264855196
@default-jboss-ga-plugin-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436949406793
http\://maven.repository.redhat.com/earlyaccess/all/.error=Could not transfer artifact org.jboss.bom\:jboss-bom-parent\:pom\:1.0.4.Final-redhat-1 from/to jboss-enterprise-repository-group (http\://maven.repository.redhat.com/earlyaccess/all/)\: connect timed out
@default-central-https\://repo1.maven.org/maven2/.lastUpdated=1436948604073
https\://maven-repository.com/.error=Could not transfer artifact org.jboss.bom\:jboss-bom-parent\:pom\:1.0.4.Final-redhat-1 from/to maven-repository.com (https\://maven-repository.com)\: connect timed out
