#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 20 10:21:47 BST 2015
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1436450544466
@default-jboss-ga-plugin-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1436450334170
@default-http\://dt1devsvn001\:8080/archiva/repository/internal/.lastUpdated=1434624215101
http\://dt1devsvn001\:8080/archiva/repository/internal/.error=Could not transfer artifact org.apache.maven.shared\:maven-shared-utils\:jar\:0.1 from/to central (http\://dt1devsvn001\:8080/archiva/repository/internal/)\: dt1devsvn001
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437384106420
https\://repo.maven.apache.org/maven2/.lastUpdated=1437384107218
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1437384106849
http\://maven.repository.redhat.com/earlyaccess/all/.error=
