#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 20 10:24:11 BST 2015
https\://repo1.maven.org/maven2/.lastUpdated=1437384251108
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1437384249289
https\://maven-repository.com/.error=Could not transfer artifact org.eclipse.jetty.orbit\:jetty-orbit\:pom\:1 from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\: authenticationrequired.
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1437384244784
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.eclipse.jetty.orbit\:jetty-orbit\:pom\:1 from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\: authenticationrequired.
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact org.eclipse.jetty.orbit\:jetty-orbit\:pom\:1 from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\: authenticationrequired.
http\://maven.restlet.com/.error=Could not transfer artifact org.eclipse.jetty.orbit\:jetty-orbit\:pom\:1 from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\: authenticationrequired.
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437384247878
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1437384244372
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.repository.redhat.com/techpreview/all/.error=
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1437384248822
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1437384249650
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1437384248308
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437384250988
http\://maven.repository.redhat.com/earlyaccess/all/.error=
