#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 20 10:49:10 BST 2015
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact org.apache.camel\:camel-blueprint\:pom\:2.12.0.redhat-610379 from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
https\://repo1.maven.org/maven2/.error=
http\://repo.fusesource.com/nexus/content/groups/public/.error=Could not transfer artifact org.apache.camel\:camel-blueprint\:pom\:2.12.0.redhat-610379 from/to fusesource (http\://repo.fusesource.com/nexus/content/groups/public/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1437385747345
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1437385743550
@default-fusesourceArch-https\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1437384360571
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-fusesource-http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1437385748732
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://maven.restlet.com/.error=Could not transfer artifact org.apache.camel\:camel-blueprint\:pom\:2.12.0.redhat-610379 from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
https\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1437385750117
@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437384330500
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1437385743038
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1437385746133
@default-fusesource-http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1437384350566
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437385743976
http\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-central-https\://repo1.maven.org/maven2/.lastUpdated=1437384340533
@default-jboss-ga-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437384320491
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437385748006
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1437385744414
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.apache.camel\:camel-blueprint\:pom\:2.12.0.redhat-610379 from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
https\://repo1.maven.org/maven2/.lastUpdated=1437385748105
https\://maven-repository.com/.error=Could not transfer artifact org.apache.camel\:camel-blueprint\:pom\:2.12.0.redhat-610379 from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1437385745217
