#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 20 10:39:09 BST 2015
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact org.apache.karaf.jaas\:org.apache.karaf.jaas.boot\:pom\:2.3.0.redhat-610379 from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
https\://repo1.maven.org/maven2/.error=
http\://repo.fusesource.com/nexus/content/groups/public/.error=Could not transfer artifact org.apache.karaf.jaas\:org.apache.karaf.jaas.boot\:pom\:2.3.0.redhat-610379 from/to fusesource (http\://repo.fusesource.com/nexus/content/groups/public/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1437385147604
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1437385145416
@default-fusesourceArch-https\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1437382049579
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-fusesource-http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1437385148151
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://maven.restlet.com/.error=Could not transfer artifact org.apache.karaf.jaas\:org.apache.karaf.jaas.boot\:pom\:2.3.0.redhat-610379 from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
https\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1437385149235
@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437382019494
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1437385144991
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1437385147362
@default-fusesource-http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1437382039570
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437385145863
http\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-central-https\://repo1.maven.org/maven2/.lastUpdated=1437382029536
@default-jboss-ga-repository-http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437382009483
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437385147842
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1437385146261
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.apache.karaf.jaas\:org.apache.karaf.jaas.boot\:pom\:2.3.0.redhat-610379 from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
https\://repo1.maven.org/maven2/.lastUpdated=1437385147907
https\://maven-repository.com/.error=Could not transfer artifact org.apache.karaf.jaas\:org.apache.karaf.jaas.boot\:pom\:2.3.0.redhat-610379 from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1437385146503
