<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.papaki</groupId>
  <artifactId>papaki-core</artifactId>
  <packaging>jar</packaging>
  <name>Papaki</name>
  <version>1.0.0.Beta3</version>
  <description>An annotation scanner and repository</description>
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
    </license>
  </licenses>
  <url>http://www.jboss.org/papaki</url>
  
  <dependencies>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.0.GA</version>
    </dependency>     
  </dependencies>
  
</project>
