#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 20 10:53:56 BST 2015
http\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://dev.mapfish.org/maven/repository/.error=Could not transfer artifact org.apache.felix\:org.apache.felix.configadmin\:pom\:1.4.0.redhat-610379 from/to mapfishrepository (http\://dev.mapfish.org/maven/repository)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
https\://repo1.maven.org/maven2/.error=
http\://repo.fusesource.com/nexus/content/groups/public/.error=Could not transfer artifact org.apache.felix\:org.apache.felix.configadmin\:pom\:1.4.0.redhat-610379 from/to fusesource (http\://repo.fusesource.com/nexus/content/groups/public/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrepositoryrepository-http\://mvnrepository.com/artifact/.lastUpdated=1437386033887
http\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1437386029109
http\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-fusesource-http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1437386035317
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://maven.restlet.com/.error=Could not transfer artifact org.apache.felix\:org.apache.felix.configadmin\:pom\:1.4.0.redhat-610379 from/to mvnrestletcom (http\://maven.restlet.com/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
https\://repository.jboss.org/nexus/content/repositories/fs-releases/.lastUpdated=1437386036891
http\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1437386028653
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mvnrestletcom-http\://maven.restlet.com/.lastUpdated=1437386033307
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1437386029834
http\://maven.repository.redhat.com/earlyaccess/all/.error=
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-maven-repository.com-https\://maven-repository.com/.lastUpdated=1437386034496
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1437386030549
http\://mvnrepository.com/artifact/.error=Could not transfer artifact org.apache.felix\:org.apache.felix.configadmin\:pom\:1.4.0.redhat-610379 from/to mvnrepositoryrepository (http\://mvnrepository.com/artifact/)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
https\://repo1.maven.org/maven2/.lastUpdated=1437386034597
https\://maven-repository.com/.error=Could not transfer artifact org.apache.felix\:org.apache.felix.configadmin\:pom\:1.4.0.redhat-610379 from/to maven-repository.com (https\://maven-repository.com)\: Not authorized by proxy , ReasonPhrase\:authenticationrequired.
70cb49330ab7c237f629dc3f784bc81ae40e6f35@proxy-de.glb.my-it-solutions.net\:84>@default-mapfishrepository-http\://dev.mapfish.org/maven/repository/.lastUpdated=1437386032025
